{
    // 小学语文
    // "小学语文一年级上": {"id": 1211001101161, "pages": 128},
    // "小学语文一年级下": {"id": 1211001102161, "pages": 128},
    // "小学语文二年级上": {"id": 1211001201171, "pages": 128},
    // "小学语文二年级下": {"id": 1211001202171, "pages": 132},
    // "小学语文三年级上": {"id": 1211001301181, "pages": 130},
    // "小学语文三年级下": {"id": 1211001302181, "pages": 132},
    // "小学语文四年级上": {"id": 1211001401191, "pages": 138},
    // "小学语文四年级下": {"id": 1211001402191, "pages": 152},
    // "小学语文五年级上": {"id": 1211001501191, "pages": 134},
    // "小学语文五年级下": {"id": 1211001502191, "pages": 132},
    // "小学语文六年级上": {"id": 1211001601191, "pages": 142},
    // "小学语文六年级下": {"id": 1211001602191, "pages": 132},
    // 初中语文
    // "初中语文七年级上": {"id": 1311001101161, "pages": 152},
    // "初中语文七年级下": {"id": 1311001102161, "pages": 180},
    // "初中语文八年级上": {"id": 1311001201171, "pages": 170},
    // "初中语文八年级下": {"id": 1311001202171, "pages": 152},
    // "初中语文九年级上": {"id": 1311001301181, "pages": 160},
    // "初中语文九年级下": {"id": 1311001302181, "pages": 160},
    // 高中语文
    // "高中语文必修上": {"id": 1411001117191, "pages": 154},
    // "高中语文必修下": {"id": 1411001119191, "pages": 172},
    // "高中语文选修上": {"id": 1411001124201, "pages": 114},
    // "高中语文选修中": {"id": 1411001125201, "pages": 138},
    // "高中语文学术论著专题研讨": {"id": 1411001138231, "pages": 184},
    // "高中语文中国传统文化专题研讨": {"id": 1411001138232, "pages": 164},
    // "高中语文汉字汉语专题研讨": {"id": 1411001138233, "pages": 172},
    // "高中语文中国革命传统作品专题研讨": {"id": 1411001138234, "pages": 196},
    // "高中语文中国现当代作家作品专题研讨": {"id": 1411001138235, "pages": 182},

    // 高中数学A版
    // "高中数学A版必修一": {"id": 1421001121191, "pages": 270},
    // "高中数学A版必修二": {"id": 1421001122191, "pages": 280},
    // "高中数学A版选修一": {"id": 1421001127201, "pages": 156},
    // "高中数学A版选修二": {"id": 1421001128201, "pages": 114},
    // "高中数学A版选修三": {"id": 1421001129201, "pages": 156},
    // 高中数学B版
    // "高中数学B版必修一": {"id": 1421001121201, "pages": 152},
    // "高中数学B版必修二": {"id": 1421001122201, "pages": 192},
    // "高中数学B版必修三": {"id": 1421001123201, "pages": 126},
    // "高中数学B版必修四": {"id": 1421001137201, "pages": 142},
    // "高中数学B版选修一": {"id": 1421001127202, "pages": 192},
    // "高中数学B版选修二": {"id": 1421001128202, "pages": 140},
    // "高中数学B版选修三": {"id": 1421001129202, "pages": 126},
    // 高中数学A类
    // "高中数学A类概率与统计": {"id": 1421001138231, "pages": 142},
    // "高中数学A类空间向量与代数": {"id": 1421001138232, "pages": 144},
    // "高中数学A类微积分": {"id": 1421001138233, "pages": 110},
    // 高中数学B类
    // "高中数学B类模型": {"id": 1421001138234, "pages": 84},
    // "高中数学B类应用统计": {"id": 1421001138235, "pages": 182},
    // "高中数学B类空间向量与代数": {"id": 1421001138236, "pages": 104},
    // "高中数学B类微积分": {"id": 1421001138237, "pages": 92},
    // 高中数学C类
    // "高中数学C类逻辑推理初步": {"id": 1421001138238, "pages": 118},
    // "高中数学C类社会调查与数据分析": {"id": 1421001138239, "pages": 186},
    // "高中数学C类数学模型": {"id": 1421001238231, "pages": 134},
    // 高中数学D类
    // "高中数学D类美与数学": {"id": 1421001238232, "pages": 88},
    // "高中数学D类音乐中的数学": {"id": 1421001238233, "pages": 118},
    // "高中数学D类美术中的数学": {"id": 1421001238234, "pages": 118},
    // "高中数学D类体育运动中的数学": {"id": 1421001238235, "pages": 98},

    // 初中日语
    // "初中日语七年级": {"id": 1314001103221, "pages": 324},
    // "初中日语八年级": {"id": 1314001203221, "pages": 256},
    // "初中日语九年级": {"id": 1314001303221, "pages": 366},
    // 高中日语
    // "高中日语必修一": {"id": 1414001121221, "pages": 92},
    // "高中日语必修二": {"id": 1414001122221, "pages": 92},
    // "高中日语必修三": {"id": 1414001123221, "pages": 90},
    // "高中日语选修一": {"id": 1414001127221, "pages": 168},
    // "高中日语选修二": {"id": 1414001128221, "pages": 166},

    // 初中俄语
    // "初中俄语七年级": { "id": 1313001103221, "pages": 270 },
    // "初中俄语八年级": { "id": 1313001203221, "pages": 316 },
    // "初中俄语九年级": { "id": 1313001303221, "pages": 332 },
    // 高中俄语
    // "高中俄语必修一": { "id": 1413001121221, "pages": 102 },
    // "高中俄语必修二": { "id": 1413001122221, "pages": 128 },
    // "高中俄语必修三": { "id": 1413001123221, "pages": 128 },
    // "高中俄语选修一": { "id": 1413001127221, "pages": 114 },
    // "高中俄语选修二": { "id": 1413001128221, "pages": 110 },
    // "高中俄语选修三": { "id": 1413001129221, "pages": 116 },
    // "高中俄语选修四": { "id": 1413001130221, "pages": 110 },

    // 初中历史
    // "初中历史七年级上": {"id": 1337001101161, "pages": 116},
    // "初中历史七年级下": {"id": 1337001102161, "pages": 128},
    // "初中历史八年级上": {"id": 1337001201171, "pages": 142},
    // "初中历史八年级下": {"id": 1337001202171, "pages": 116},
    // "初中历史九年级上": {"id": 1337001301181, "pages": 114},
    // "初中历史九年级下": {"id": 1337001302181, "pages": 120},
    // 高中历史
    // "高中历史中外历史纲要上": {"id": 1437001116191, "pages": 222},
    // "高中历史中外历史纲要下": {"id": 1437001116192, "pages": 172},
    // "高中历史选修一": {"id": 1437001131201, "pages": 120},
    // "高中历史选修二": {"id": 1437001132201, "pages": 104},
    // "高中历史选修三": {"id": 1437001133201, "pages": 104},

    // 高中信息技术
    // "高中信息技术必修一": {"id": 1452001111191, "pages": 162},
    // "高中信息技术必修二": {"id": 1452001112191, "pages": 154},
    // "高中信息技术选修一": {"id": 1452001131201, "pages": 148},
    // "高中信息技术选修二": {"id": 1452001132201, "pages": 136},
    // "高中信息技术选修三": {"id": 1452001133201, "pages": 142},
    // "高中信息技术选修四": {"id": 1452001134201, "pages": 170},
    // "高中信息技术选修五": {"id": 1452001135201, "pages": 138},
    // "高中信息技术选修六": {"id": 1452001136201, "pages": 154},

    // 高中通用技术
    // "高中通用技术必修一": {"id": 1454001111221, "pages": 170},
    // "高中通用技术必修二": {"id": 1454001116231, "pages": 120},
    // "高中通用技术科技人文融合创新": {"id": 1454001139231, "pages": 84},
    // "高中通用技术创造力开发与技术发明": {"id": 1454001139232, "pages": 88},
    // "高中通用技术职业技术基础": {"id": 1454001139233, "pages": 120},
    // "高中通用技术技术与职业探索": {"id": 1454001139234, "pages": 76},
    // "高中通用技术现代家政技术": {"id": 1454001139235, "pages": 140},
    // "高中通用技术智能家居应用设计": {"id": 1454001135221, "pages": 114},
    // "高中通用技术产品三维设计与制造": {"id": 1454001134221, "pages": 100},
    // "高中通用技术机器人设计与制作": {"id": 1454001133221, "pages": 98},
    // "高中通用技术工程设计基础": {"id": 1454001132221, "pages": 106},
    "高中通用技术电子控制技术": { "id": 1454001131221, "pages": 104 }
}
