{
    // 日语
    // "日语七年级": { "id": 1314001103221, "pages": 324 },
    // "日语八年级": { "id": 1314001203221, "pages": 256 },
    // "日语九年级": { "id": 1314001303221, "pages": 366 },
    // "日语必修一": { "id": 1414001121221, "pages": 92 },
    // "日语必修二": { "id": 1414001122221, "pages": 92 },
    // "日语必修三": { "id": 1414001123221, "pages": 90 },
    // "日语选修一": { "id": 1414001127221, "pages": 168 },
    // "日语选修二": { "id": 1414001128221, "pages": 166 },
    // 俄语
    // "俄语七年级": { "id": 1313001103221, "pages": 270 },
    // "俄语八年级": { "id": 1313001203221, "pages": 316 },
    // "俄语九年级": { "id": 1313001303221, "pages": 332 },
    // "俄语必修一": { "id": 1413001121221, "pages": 102 },
    // "俄语必修二": { "id": 1413001122221, "pages": 128 },
    // "俄语必修三": { "id": 1413001123221, "pages": 128 },
    // "俄语选修一": { "id": 1413001127221, "pages": 114 },
    // "俄语选修二": { "id": 1413001128221, "pages": 110 },
    // "俄语选修三": { "id": 1413001129221, "pages": 116 },
    "俄语选修四": { "id": 1413001130221, "pages": 110 }
}
